# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_receipt_mysql
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
#spring.datasource.data.classpath=dbase/schema.sql
#spring.datasource.name=TransactionReceiptMysqlDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
#spring.datasource.hikari.pool-name=TransactionReceiptMysqlPool
#spring.datasource.hikari.connection-test-query=select now();
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.schema-generation.create-source=classpath:dbase/schema.sql

# KAFKA
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.alanpatrik.bancosantander.transactionreceipt.jms.deserializer.TransactionReceiptDeserializer

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.value-serializer=com.alanpatrik.bancosantander.transactionreceipt.jms.serializer.TransactionReceiptSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# SWAGGER
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.use-fqn=true